VUE_APP_API_URL_PRODUCT_INDEX_PAGE="http://localhost:8888/Laravel-WS/public/product?page="

VUE_APP_API_URL_PRODUCT_INDEX_2_PAGE="http://localhost:8888/Laravel-WS/public/product/index2"

VUE_APP_API_URL_PRODUCT_SHOW_PAGE="http://localhost:8888/Laravel-WS/public/product/"

VUE_APP_API_URL_AUTHENTIFICATION_API="http://localhost:8888/Laravel-WS/public/login/api"

VUE_APP_API_URL_AUTHENTIFICATION_PASSPORT="http://localhost:8888/Laravel-WS/public/oauth/clients"

VUE_APP_API_URL_CART_NUMBER = "http://localhost:8888/Laravel-WS/public/cart/articles/"

VUE_APP_API_URL_CATEGORY_INDEX_PAGE = "http://localhost:8888/Laravel-WS/public/category"

VUE_APP_API_URL_CART_INDEX_PAGE="http://localhost:8888/Laravel-WS/public/cart/index2/"
