VUE_APP_API_URL_AUTHENTIFICATION_SIMPLE="http://localhost:8000/loginplus"

VUE_APP_API_URL_AUTHENTIFICATION_PASSPORT="http://localhost:8000/oauth/clients"

VUE_APP_API_URL_PRODUCT_INDEX_SIMPLE="http://localhost:8000/product?page="

VUE_APP_API_URL_PRODUCT_INDEX_CUSTOM="http://localhost:8000/product/list?page="

VUE_APP_API_URL_PRODUCT_SHOW="http://localhost:8000/product/"

VUE_APP_API_URL_CART_NUMBER = "http://localhost:8000/cart/number/"

VUE_APP_API_URL_CATEGORY_INDEX = "http://localhost:8000/category"

VUE_APP_API_URL_CART_INDEX_CUSTOM="http://localhost:8000/cart/list/"

VUE_APP_API_URL_CART_STORE="http://localhost:8000/cart/"

