VUE_APP_API_URL_PRODUCT_INDEX_PAGE="http://localhost:8888/Laravel-WS/public/product?page="

VUE_APP_API_URL_PRODUCT_SHOW_PAGE="http://localhost:8888/Laravel-WS/public/product/"

VUE_APP_API_URL_AUTHENTIFICATION="http://localhost:8888/Laravel-WS/public/logincheck"
